{
  "name": "iot-agent",
  "version": "1.0.12",
  "main": "./src/index.js",
  "scripts": {
    "lint": "npx eslint --ext js .",
    "test:decode": "export NODE_ENV=test; mocha './src/test/decode.spec.js'",
    "test:encode": "export NODE_ENV=test; mocha './src/test/encode.spec.js'",
    "test:app": "export NODE_ENV=test; mocha './src/test/app.spec.js'",
    "test": "npm run test:decode ; npm run test:encode ; npm run test:app",
    "docs:iotagent": "jsdoc2md ./src/* > ./docs/api/README.md",
    "docs:md": "npm run docs:iotagent",
    "docs:dev": "npm run docs:md ; cp ./README.md ./docs/readme/. ; vuepress dev docs",
    "docs:build": "npm run docs:md ; cp ./README.md ./docs/readme/. ; vuepress build docs",
    "docs:serve": "light-server -s public -p 7000 --servePrefix /iot-agent/",
    "prePublish": "npm run lint ; npm run test",
    "example": "export NODE_ENV=test; nodemon ./examples/index.js"
  },
  "files": [
    "src/*",
    "package.json",
    "README.md"
  ],
  "keywords": [
    "IoT",
    "MQTT",
    "Interoperability"
  ],
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "aloes-handlers": "^1.3.3",
    "aloes-light-handlers": "^1.1.2",
    "aloes-logger": "^1.0.5",
    "cayennelpp-handlers": "^1.1.1",
    "mqtt-pattern": "^1.2.0",
    "mysensors-handlers": "^1.1.1"
  },
  "devDependencies": {
    "aedes": "^0.41.0",
    "async-mqtt": "^2.5.0",
    "chai": "^4.2.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "identity-obj-proxy": "^3.0.0",
    "jsdoc-to-markdown": "^6.0.1",
    "light-server": "^2.6.4",
    "mocha": "^8.1.2",
    "nodemon": "^2.0.3",
    "prettier": "^2.0.5",
    "vuepress": "^1.5.4",
    "websocket-stream": "^5.5.2"
  },
  "prettier": {
    "bracketSpacing": false,
    "singleQuote": true,
    "printWidth": 80,
    "trailingComma": "all"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "es6": true,
      "node": true
    },
    "extends": [
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "parserOptions": {
      "ecmaVersion": 2018
    },
    "rules": {
      "import/no-unresolved": "off",
      "import/extensions": "off",
      "import/prefer-default-export": "off",
      "import/no-extraneous-dependencies": "off",
      "no-param-reassign": "off",
      "one-var-declaration-per-line": "off"
    },
    "globals": {
      "require": true
    }
  },
  "eslintIgnore": [
    "/dist/",
    "/public/",
    "/docs/",
    "/node_modules/",
    "/src/test/*.spec.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://framagit.org/aloes/iot-agent"
  },
  "author": "Edouard Maleix <ed@getlarge.eu> (https://getlarge.eu)",
  "contributors": [
    "Edouard Maleix <ed@getlarge.eu> (https://getlarge.eu)"
  ],
  "description": "Encode / decode MQTT packet from IoT devices to Web browsers."
}
